#
# Created by Alex Manusovich on 9/9/14.
#
displayName=Xmpp Controller
xmpp-plugin-controller.displayName=Xmpp Server Configuration
xmppServer.displayName=XMPP Server Host or IP
xmppServer.shortDescription=XMPP Server Host or IP
xmppServerPort.displayName=XMPP Server Port
xmppServerPort.shortDescription=XMPP Server Port

senderJid.displayName=Sender JID
senderJid.shortDescription=Sender JID
senderPassword.displayName=Sender Password
senderPassword.shortDescription=Sender password

receiverJid.displayName=Receiver JID
receiverJid.shortDescription=Receiver JID
