# jmeter-xmpp-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/manusovich/jmeter/: XmppClient.java  XmppController.java  XmppControllerBeanInfo.java  XmppControllerHolder.java
src/main/java/com/manusovich/jmeter/controller/: XmppController.java  XmppControllerBeanInfo.java
src/main/java/com/manusovich/jmeter/sampler/connect/: XmppConnectSampler.java  XmppConnectSamplerBeanInfo.java
src/main/java/com/manusovich/jmeter/sampler/message/: XmppMessageSampler.java  XmppMessageSamplerBeanInfo.java
src/main/resources/com/manusovich/jmeter/: XmppControllerResources.properties
src/main/resources/com/manusovich/jmeter/controller/: XmppControllerResources.properties
src/main/resources/com/manusovich/jmeter/sampler/connect/: XmppConnectSamplerResources.properties
src/main/resources/com/manusovich/jmeter/sampler/message/: XmppMessageSamplerResources.properties
