#
# Created by Alex Manusovich on 9/9/14.
#
displayName=Xmpp Connect Sampler
xmpp-plugin-message-sampler.displayName=Xmpp Connect Sampler Configuration
xmppServer.displayName=XMPP Server Host or IP
xmppServer.shortDescription=XMPP Server Host or IP
xmppServerPort.displayName=XMPP Server Port
xmppServerPort.shortDescription=XMPP Server Port

senderJid.displayName=JID
senderJid.shortDescription=JID
senderPassword.displayName=Password
senderPassword.shortDescription=password

